server {
  listen 443 ssl default_server;
  
  # remember about this line!
  include resty-server-https.conf;

  location / {
    proxy_set_header Host $host;

    proxy_pass http://client:3000;
  }
  
  location /api {
    proxy_pass http://api:8080;
  }

  location /socket.io {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host localhost:5000;
	    proxy_pass http://multiplayerapi:5000;
  }

  location ~ ^/(node|socket\.io) {
    proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host localhost:5000;
    proxy_pass http://multiplayerapi:5000;
  }
}